name: Bitfan
on: [pull_request]
jobs:
  nlu:
    name: Run regression benchmark
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '12.13.0'
      - name: Fetch Node Packages
        run: |
          yarn --verbose
      - name: Build
        run: |
          yarn build
      - name: Download language models
        run: |
          yarn start download --lang fr --dim 300
          yarn start download --lang en --dim 300
      - name: Run Regression Test
        run: |
          yarn start lang --dim 300 &
          sleep 10s yarn start nlu --silent --ducklingEnabled false --languageURL http://localhost:3100 & 
          sleep 10s && yarn e2e --skip="clinc150"
