name: Release
on: push
jobs:
  release_bin:
    name: Release Binaries
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Git Unshalow
        run: git fetch --prune --unshallow
      - name: Get Previous Tag
        id: previoustag
        uses: 'WyriHaximus/github-action-get-previous-tag@v1'
      - name: Get Current Version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.0.6
      - name: Is Release Needed
        id: is_release_needed
        run: echo '::set-output name=release_needed::${{ steps.extract_version.outputs.version != steps.previoustag.outputs.tag }}'
      - name: 'Release'
        if: ${{ steps.extract_version.outputs.version !=  steps.previoustag.outputs.tag }}
        run: |
          echo ${{ steps.extract_version.outputs.version }}
          echo ${{ steps.previoustag.outputs.tag }}
          echo ${{ steps.is_release_needed.outputs.release_needed }}
      # - name: Fetch Node Packages
      #   run: |
      #     yarn --verbose
      # - name: Build
      #   run: |
      #     yarn build
      # - name: Package
      #   run: |
      #     yarn package
      # - name: Release
      #   run: |
      #     GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} yarn cmd release
